# start-embedded-postgresql

./: README.md  pom.xml
src/it/simple-it/: pom.xml  verify.groovy
src/main/java/lu/gbaatz/start_embedded_postgresql/: MyMojo.java  StartEmbeddedPostgresqlMojo.java
